{
  "name": "cc-event",
  "version": "2.0.2",
  "description": "The event utility for class-component.",
  "main": "cc-event.js",
  "scripts": {
    "lint": "souffle",
    "test": "karma start karma.conf.js",
    "ci": "karma start karma.conf.js --browsers PhantomJS",
    "codecov": "cat coverage/*/lcov.info | codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kt3k/cc-event.git"
  },
  "keywords": [
    "class-component",
    "event"
  ],
  "author": "Yoshiya Hinosawa <stibium121@gmail.com> (https://twitter.com/kt3k)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kt3k/cc-event/issues"
  },
  "homepage": "https://github.com/kt3k/cc-event#readme",
  "devDependencies": {
    "browserify-istanbul": "^2.0.0",
    "chai": "^3.3.0",
    "class-component": "^13.0.0",
    "codecov.io": "^0.1.6",
    "jquery": "^3.1.1",
    "karma": "^1.4.0",
    "karma-browserify": "^5.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "mocha": "^3.2.0",
    "phantomjs": "^2.1.7",
    "souffle-cli": "^3.1.0"
  },
  "souffle": {
    "globals": [
      "before",
      "beforeEach",
      "jQuery",
      "describe",
      "it",
      "expect"
    ]
  }
}
